<!DOCTYPE html>

<html> <!--comment-->

<head>
		<title>TryIt!</title>
</head>

<body>
	<!-- fila de logo + nav --> 
	<header>
		<h3>Logo</h3>
		<nav>
			
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="pages/login.html">Login</a></li>
					<li><a href="pages/joinus.html">Want to join us?</a></li>
					<li><a href="pages/aboutus.html">About us</a></li>
				</ul>
			
<hr>
		</nav>
	</header>
	<!-- cierre logo + nav -->
	<section>
		<!-- search bar -->

		<h1>Photography</h1>
		<br>
					
	</section>



</body>

<hr>
<footer>
		
		<a href="contact.html">Contact us</a>
	
</footer>
</html>